<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le ₿log de la cryptomonnaie - Article</title>
</head>

<body>

    <header>
        <div class="logo-nav-search">

            <div class="logo"><img src="/images/bitcoin_PNG39 (1).png" alt="logo" width=""></div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="cryptomo.html">CRYPTO</a></li>
                    <li><a id="link" href="index.html">ACHAT</a></li>
                    <li><a href="videos.html">VIDEOS</a></li>
                </ul>
            </div>

            <div class="searchbar"><input type="search" onkeyup="search_crypto()" type="text" name="Recherche" placeholder="Rechercher une crypto...">
            </div>
        </div>
    </header>
    <div class="container-principal">
        <h1> Bitcoin, bien décider à nous...?</h1>
        <div class="container-crypto">
            <div class="article-clik">
                <div class="article-crypto">
                    <img src="https://journalducoin-com.exactdn.com/app/uploads/2022/01/Macron-Bitcoin-BTC-Feu-1.jpg?strip=all&lossy=1&quality=66&ssl=1&fit=2332,1312" width="700px">
                    <h2></h2>
                </div>
                <p>Quand le cours fait la grimace – Depuis le top local trouvé le 10 Novembre 2021, le Bitcoin a chuté de plus de 40%. Alors qu’on nous présentait une fin d’année explosive, le Bitcoin a décidé de poser ses valises à 40 000$. Bien loin des
                    100 000$, le Bitcoin se bat pour conserver un support majeur. Il s’agit de la zone défendue fin septembre par les acheteurs, il faut de nouveau la défendre pour ne pas remettre en cause la dynamique haussière primaire. Sommes-nous
                    repartis en tendance baissière ? Observons nous une pause dans un bull market en plusieurs temps ? Le roi des cryptos a un coup à jouer en 2022, mais il ne faudrait pas que les acheteurs s’endorment…</br>
                    C’est la question qui se pose si le support cède. Si on s’installe sous le support des 40 000 $, ce n’est pas forcément le signal ultime. En effet, si on prend un peu plus de recul, on pourrait imaginer que le cours du Bitcoin est dans un range avec une
                    borne haute à 60k $ et une borne basse à 30k $.</br>
                    En journalier, le Bitcoin s’inscrit dans une dynamique baissière. Les prix sont en train de longer la ligne de tendance (Trendline) baissière. La cassure de cette trendline le 21 décembre n’a rien donné car une simple cassure n’est pas suffisante. Il
                    faut confirmer la cassure derrière la trendline avec une reprise de dynamique haussière. Le Bitcoin est actuellement bloqué dans un range journalier entre 41 500 $ et 52 000 $. Attention à ne pas se précipiter en cas de légère turbulences
                    sous les 40 000 $ ou bien à l’inverse au dessus de 52 000 $. On est peut être en train de punir les leviers (placés à l’achat) sous 42 000 $. Il n’est pas rare de voir cela dans un range d’un côté ou de l’autre. Un autre indicateur
                    de momentum, le MACD, est puissant pour détecter les pertes de forces dans une tendance. Ici, il y a une potentielle divergence haussière. Il faudra casser le trait noir pour confirmer cela. Le mouvement baissier perdrait de sa force
                    et les acheteurs auraient une nouvelle chance de reprendre la main. Cela montrerait que la zone de 40 000 $ fait bien office de support et de retour acheteur. Vous connaissez maintenant la situation du roi des cryptos. Il faut vite
                    ré-intégrer le range et confirmer en allant casser la première résistance situé à environ 46 000$. Il faudra ensuite casser la résistance à 52 000$ pour un possible nouvel élan haussier. Nous sommes dans une zone appelée zone de rechargement.
                    C’est une zone habituellement très défendue par les acheteurs. Il faudrait que la zone tienne et que les acheteurs en profitent pour renverser la tendance baissière en journalier. La tendance primaire hebdomadaire reste haussière mais
                    il faut conserver les 40 000 $ comme support si on veut éviter un nouveau test à 30 000 $. Si vous voulez en savoir plus sur le marché des cryptomonnaies et les niveaux à surveiller vous pouvez venir voir une de nos récentes vidéos
                    sur l’analyse de marché concernant l’année 2022.


                </p>
            </div>



        </div>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Le <span>₿</span>log De La Cryptomonnaie</h3>

            <p class="footer-links">
                <a href="index.html">Home</a> ·
                <a href="cryptomo.html">Crypto</a> ·
                <a id="link" href="index.html">Achat</a> ·
                <a href="videos.html">Videos</a>
            </p>

            <p class="footer-company-name">Melvin Silva @ 2022</p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"><img
                            src="/images/5365678_fb_facebook_facebook logo_icon.png"></i></a>
                <a href="#"><i class="fa fa-linkedin"><img
                            src="/images/5296501_linkedin_network_linkedin logo_icon.png"></i></a>
                <a href="#"><i class="fa fa-twitter"><img
                            src="/images/5296516_tweet_twitter_twitter logo_icon.png"></i></a>
                <a href="#"><i class="fa fa-slack"><img src="/images/5296507_chat_slack_slack logo_icon.png"></i></a>

            </div>

        </div>

        <div class="footer-right">

            <p>Nous contacter</p>

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Envoyer</button>

            </form>

        </div>

    </footer>


</body>

</html>